# List of students
students = ["John", "Emily", "Michael", "Sophia"]

# Dictionary of student details
student_details = {
    "John": {
        "age": 20,
        "major": "Computer Science",
        "gpa": 3.8
    },
    "Emily": {
        "age": 19,
        "major": "Mathematics",
        "gpa": 3.5
    },
    "Michael": {
        "age": 21,
        "major": "Physics",
        "gpa": 3.9
    },
    "Sophia": {
        "age": 20,
        "major": "Biology",
        "gpa": 3.7
    }
}

# Tuple of student courses
student_courses = (
    ("John", "Introduction to Programming"),
    ("Emily", "Calculus"),
    ("Michael", "Quantum Mechanics"),
    ("Sophia", "Genetics")
)